; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Anointment",
"language": "GDScript",
"path": "res://Anointment.gd"
}, {
"base": "Node",
"class": "Anointments",
"language": "GDScript",
"path": "res://Anointments.gd"
}, {
"base": "Reference",
"class": "Oil",
"language": "GDScript",
"path": "res://Oil.gd"
}, {
"base": "Reference",
"class": "Oils",
"language": "GDScript",
"path": "res://Oils.gd"
}, {
"base": "Reference",
"class": "Poe_Item",
"language": "GDScript",
"path": "res://Poe_Item.gd"
} ]
_global_script_class_icons={
"Anointment": "",
"Anointments": "",
"Oil": "",
"Oils": "",
"Poe_Item": ""
}

[application]

config/name="Path of Oil Godot"
run/main_scene="res://Main_UI.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
